; supervisor config file

[supervisord]
nodaemon=true

[program:php-fpm]
command=php-fpm7 -F -R
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=false
startretries=0

[program:nginx]
command=nginx -g 'daemon off;'
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=false
startretries=0

[program:queue-email]
command=php /home/projects/membership/artisan queue:work --sleep=3 --tries=3 --queue=Email
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/projects/worker.log

[program:queue-firebase]
command=php /home/projects/membership/artisan queue:work --sleep=3 --tries=3 --queue=Firebase
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/projects/worker.log